AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  object-detection-lambda

  Sample SAM Template for object-detection-lambda

Globals:
  Function:
    Runtime: python3.6
    Timeout: 3
    Environment:
      Variables:
        REGION: !Ref "AWS::Region"
    Tags:
      Project: "Logo Obfuscation"
      Course: "FastAi"

Resources:
  DetectObjectsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: app/
      Role: !GetAtt "Role.Arn"
      Handler: app.lambda_handler
      Policies:
        - "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
        - "arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess"
        - "arn:aws:iam::aws:policy/AmazonRekognitionReadOnlyAccess"
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaRole"
      Events:
        DetectObjects:
          Type: Api
          Properties:
            Path: /detectobjects
            Method: post

Outputs:
  DetectObjectsFunctionApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/detectobjects/"
  DetectObjectsFunctionFunction:
    Description: "DetectObjectsFunction Lambda Function ARN"
    Value: !GetAtt DetectObjectsFunction.Arn
  DetectObjectsFunctionFunctionIamRole:
    Description: "Implicit IAM Role created for DetectObjectsFunction function"
    Value: !GetAtt DetectObjectsFunction.Arn
